{
    "name": "timurturdyev/simple-settings",
    "description": "A simple package for storing settings in laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Timur Turdyev",
            "email": "borodatumur@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2|^8.3|^8.4",
        "illuminate/database": "^12.0",
        "illuminate/support": "^12.0"
    },
    "autoload": {
        "psr-4": {
            "TimurTurdyev\\SimpleSettings\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TimurTurdyev\\SimpleSettings\\Providers\\SettingServiceProvider"
            ]
        }
    }
}
